# ChapchapService

./: .gitignore  CHAPCHAP.sql  ChapChapDB.sql  ChapChapServiceProject.eml  README.md  build.gradle  package-lock.json  secretKey.ser  settings.gradle
src/main/resources/: application.yml  env.properties
src/main/resources/mapper/: BreaktimeMapper.xml  ChapDealMapper.xml  ChapStoryMapper.xml  ChapstoryImgMapper.xml  ChapstorylikeMapper.xml  ChatMsgMapper.xml  ChatRoomMapper.xml  FollowMapper.xml  HolidayMapper.xml  JjimManageMapper.xml  MainSearchMapper.xml  MenuManageMapper.xml  RecommendStoreMapper.xml  ReportMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  ReviewRepliesMapper.xml  StoreImgMapper.xml  StoreManageMapper.xml  StoreMapper.xml  StoresWaitingMapper.xml  StoretypeMapper.xml  TypeClasseMapper.xml  UserMapper.xml  UsersWaitingMapper.xml  VisitedStoreMapper.xml  WaitingMapper.xml  chapstorylikeMapper.xml
src/main/resources/static/csstest/: userDetailCss.css  userModifyCss.css
src/main/resources/templates/: chattingRoom.html  headerNav.html  index.html  layout.html  pageNav.html
src/main/resources/templates/chapdeal/: list.html
src/main/resources/templates/chapstory/: blogMain.html  blogMainIncludeList.html  detail.html  includeList.html  like.html  list.html  loginLike.html  modify.html  modifyWrite.html  pageNav.html  register.html  report.html  write.html
src/main/resources/templates/chat/: register.html  roomList.html
src/main/resources/templates/main/: beatStore.html
src/test/: ChapChapServiceProject.test.eml
(+218 files in other folders)
